# Application name
spring.application.name=Clique

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Settings
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Server port (optional)
server.port=8080

# Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Load .env File
spring.config.import=optional:file:.env[.properties]

## Don't log SQL statements
#logging.level.org.hibernate.SQL=OFF
#
## Don't log SQL parameter bindings (the ? values)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#
## Optional: Don't show SQL queries via JPA
#spring.jpa.show-sql=false
#
## Optional: Disable Hibernate formatting (for neatness)
#hibernate.format_sql=false